# craftsman-spring-boot-project

./: .gitignore  README.md  build.gradle
src/main/java/com/aroussi/product/svc/: ProductApplication.java
src/main/java/com/aroussi/product/svc/model/: ParentModel.java  Product.java
src/main/java/com/aroussi/product/svc/repository/: ProductRepository.java
src/main/java/com/aroussi/product/svc/rest/: ParentResource.java  ProductResource.java
src/main/java/com/aroussi/product/svc/util/dto/: ProductDto.java
src/main/java/com/aroussi/product/svc/util/dto/exception/: ResponseError.java
src/main/java/com/aroussi/product/svc/util/exception/: ExceptionUtils.java  ProductNotFoundException.java
src/main/resources/db/migration/: V0__init-db.sql
src/test/java/com/aroussi/product/svc/: ProductApplicationTests.java
